#数据库连接
jdbc.url=jdbc:mysql://127.0.0.1/blog?characterEncoding=utf8
jdbc.username=root
jdbc.password=
#日志配置
log.level=debug
log.filePath=F:/logs/blog-admin/Blog
log.appender=Console
#memcached缓存配置
memcached.open=off
memcached.server=8.8.8.8:11211
#云存储配置
upyun.open=off
upyun.bucketName=test
upyun.userName=test
upyun.password=test
upyun.domain=test.b0.upaiyun.com
#微信配置
weixin.appid=wx8145640e41de5678
weixin.secret=cc0b7c7b13c8ff82b8fbdbe4067712345
weixin.token=SDF877S8D90G77FS03NS983VX12345
weixin.encodingAESKey=WH0SAFADcexinYsfUGwLTtYVFo3jNTqDF38bGN67890
#cookie配置
cookie_id=s2mBlog